{
  "schemaVersion": 1,
  "id": "msf-fabric",
  "version": "${version}",
  "name": "MSF Fabric",
  "description": "Fabric bridge for the MSF schematic format. Resolves MSF blockstate, entity, and biome strings against Minecraft registries.",
  "authors": [],
  "contact": {
    "sources": "https://github.com/msf-format/msf"
  },
  "license": "MIT",
  "entrypoints": {
    "main": [
      "dev.msf.fabric.MsfModInitializer"
    ]
  },
  "environment": "*",
  "depends": {
    "fabricloader": ">=0.16.5",
    "fabric-api": ">=0.102.0",
    "minecraft": "~1.21.1"
  }
}
